<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>US Digilabs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->

 <header id="about-header">
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container mt-2">
      <a class="navbar-brand text-align-center" href="#"> <img src="assets/img/icon1.png" alt="" width="30" height="24" class="d-inline-block">US Digilabs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active one" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item two">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item three">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item four">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item five">
            <a class="nav-link" href="#footer">GET IN TOUCH</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container text-start" data-aos="fade-up" data-aos-duration="2000">
    <div class="row mt-5">
      <div class="col-md-8 col-sm-12 ">
        <h5 class=mt-5>ABOUT US</h5>
        <h1 class="text-uppercase mt-7 mb-5">Welcome to US Digilabs.<br>We love solving digital<br> marketing problems.</h1>
        <p>We are passionate about helping our customer realize the marketing possibilities in the<br> 
           digital age. Our philosphy is to keep our customer's brand at the center of our digital<br>
           marketing solutions.In today's age of decreasing customer loyalty and attention span,it<br> 
           is imperative to have a partner who helps you connect with your audience at all points.<br> 
           `US Digilabs` portfolio of end to end marketing solutions helps you become more visible<br> 
           to your customer-base, resulting in increased traffic and revenue.<br>
          
        </p> 
    </div>
    </div>
  </div>
</header>

<section id="about-main" class="about-main">
  <div class="row overflow-hidden">
      <div class="col-lg-4"></div>
      <div class="col-lg-8" data-aos="zoom-in" data-aos-duration="2000">
      <img src="assets/img/about.png" class="img-fluid me-2">
      </div>
  </div>
<div class="container pt-5">
    <h3>Why Us?</h3>
    <div class='row mt-5'>
    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="2000">
        <ul class="why" data-aos="zoom-in" data-aos-duration="2000">
            <li class="pb-5">Customized solutions for every client - 'Detailed "as-is"<br> 
                analysis focusing on brand elements, online presence,<br>
                digital tools and mediums to create a strategy best<br>
                suited to your buisness and marketing needs.</li>
            <li class="pb-5">Brand Centric Approach-We keep your brand identity<br>
                at the core of our strategy and decisions, thus<br>
                the most effective digital marketing process.</li>
            <li>Dedicated support 24*7 availability for optimium <br>
                support coverage.</li>
          </ul>
    </div>
    <div class="col-lg-6" data-aos="fade-left" data-aos-duration="2000">
        <ul>
            <li class="pb-5">
                Designed based approach for all process including brand<br> 
                assessment, customer behaviour analysis and website<br>
                optimization etc.<br>
            <li class="pb-5 pt-3">
                Forward looking view - Our focus on innovation<br>
                to help you adopt the latest solutions in digital<br>
                marketing</li>
            <li>Reliable partnership - Our "customer first" approach<br>
                for a great experience and real value adds. 
            </li>
          </ul>
    </div>
    </div>
</div>
<div class="row overflow-hidden pt-5">
    <div class="col-lg-1"></div>
    <div class="col-lg-11"  data-aos="zoom-in" data-aos-duration="2000">
    <img src="assets/img/mission.png" class="img-fluid me-2">
    </div>
</div>

<div class="container pt-5">
    <h3 class="text-uppercase pt-5 pb-5">Here is how we will work with you</h3>
    <div class="row pt-5">
        <div class="col-lg-4 d-inline-flex pb-2 justify-content-start plan"  data-aos="zoom-in" data-aos-duration="2000">
          <h3 class="text-uppercase pe-2">Plan</h3>
          <p class="pt-2">"Lend us your shoes"</p>   
        </div>
        <hr>
        <p  data-aos="fade-up" data-aos-duration="2000">We start with learning about your buisness and<br>
           marketing needs.Our experts use the best in class<br>
           tools and practice to analyze your website online <br>
           and offline.
        </p>
    </div>
    <div class="row pt-5">
        <div class="col-lg-4 d-inline-flex pb-2 justify-content-start create" data-aos="zoom-in" data-aos-duration="2000">
          <h3 class="text-uppercase pe-2">Create</h3>
          <p class="pt-2">"We have your attention"</p>   
        </div>
        <hr>
        <p data-aos="fade-up" data-aos-duration="2000">We then put ourselves in your shoes to understand<br>
           your core brand elements.Based on our holistic report<br>
           we craft the digital marketing strategy to strengthen <br>
        </p>
    </div>
    <div class="row pt-5 pb-5">
        <div class="col-lg-4 d-inline-flex pb-2 justify-content-start execute" data-aos="zoom-in" data-aos-duration="2000">
          <h3 class="text-uppercase pe-2">Execute</h3>
          <p class="pt-2">"Leave it to us"</p>   
        </div>
        <hr>
        <p data-aos="fade-up" data-aos-duration="2000">Our dedicated team of experts run the digital plan on<br>
           the ground. We track the progress with continous feedback<br>
           and improvement.<br>
        </p>
    </div>
</div>
<footer id="footer" class="mt-5 pt-5">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-3 col-md-6 col-sm-12 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Pricing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Privacy policy</a></li>
            </ul>
          </div>
          
          <div class="col-lg-6 col-md-12 col-sm-12 footer-contact">
            <h3 class="text-center">US Digilabs</h3>
            <p class="text-center">contact@usdigilabs.com</p>
            
            <div class="d-flex flex-row">
            <div class="d-flex flex-column">
            <h5 class="text-start">USA</h5>
            <p class="me-5">
              651 N,Broad St.,Suite 206<br>
              New Castle County,MiddleTown<br>
              Delaware - 19709, USA <br><br>
             <br>
            </p>
            </div>
            <div class="d-flex flex-column">
            <h5 class="text-start">India</h5> 
            <p>
              89, Serenity Layout<br>
              Marathahalli Road, Bellandur<br>
              Bengaluru - 560035, India <br><br>
             <br>
            </p>
           </div>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Social Networks</h4>
          <p>Reach out and Socialize with us.</p>
          <div class="social-links mt-3 align-items-center">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
    
      </div>
    </div>
    
    </footer><!-- End Footer -->
</section>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>